#小精灵：您好，欢迎古灵阁，请问您需要帮助吗？需要or不需要？
#你：需要
#小精灵：请问您需要什么帮助呢？1 存取款；2 货币兑换；3 咨询
#你：2
#小精灵：金加隆和人民币的兑换率为1:51.3，即一金加隆=51.3人民币
#小精灵：请问您需要兑换多少金加隆呢？
#（你说了一个数字N）
#小精灵：好的，我知道了，您需要兑换（你说的数字N）金加隆。
#小精灵：那么，您需要付给我（你说的数字N*51.3）人民币。  
#注1：如果选择不需要帮助，小精灵会礼貌地说'好的，再见。'
#注2:  如果选择帮助【1 存取款】，小精灵会推荐你去存取款窗口；如果选择帮助【3 咨询】，小精灵会推荐你去咨询窗口。

import time

print("您好，欢迎古灵阁，请问您需要帮助吗？需要or不需要？")
word = input()

if word == "需要":
    print("请问您需要什么帮助呢？1 存取款；2 货币兑换；3 咨询")
    money = input()

    if money == "1":
        print("请去存取款窗口")

    elif money == "2":
        print("金加隆和人民币的兑换率为1:51.3，即一金加隆=51.3人民币")
        time.sleep(1)
        print("请问您需要兑换多少金加隆呢？")
        money2 = input()
        print("好的，我知道了，您需要兑换" + money2 + "金加隆。")
        time.sleep(1)
        money3 = float(money2) * 51.3
        print("那么，您需要付给我" + str(money3) + "人民币。")

    else:
        print("请去咨询窗口")

else:
    print("好的，再见")
